.navbar
  background-color: #fff
  height: 68px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.navbar-container
  width: 1336px
  display: flex
  justify-content: space-between
  align-items: center


.navbar-left
    display: flex
    align-items: center

  img
      width: 119px
      height: 36px


    .logo
      margin-left: 10px


    .navbar-menu
      display: flex
      margin-left: 30px

      a
        font-size: 24px
        font-weight: bold
        color: #000
        text-decoration: none
        margin-right: 20px

        &:last-child
          margin-right: 0




    .arrow-down
      margin-left: 10px


  .navbar-right
    display: flex
    align-items: center

    .icons
      width: 112px
      height: 28px
